export default {
  translation: {
    lngButtonText: 'RU',
    addButton: 'Add new',
    header: 'RSS aggregator',
    desc: 'Start reading RSS today!',
    placeholder: 'RSS link',
    example: 'Example: https://news.yandex.ru/daily.rss',
    success: 'RSS was added to the list',
    incorrectURL: 'URL must be a valid URL',
    double: 'This URL has already been added',
    feedTitle: 'Feed',
    postsTitles: 'Posts',
    postButton: 'Read',
    close: 'Close',
    link: 'Read',
    empty: 'This field must not be empty',
    noRSS: "This link doesn't contain any RSS",
  },
};
