export default {
  translation: {
    lngButtonText: 'ENG',
    addButton: 'Добавить',
    header: 'RSS агрегатор',
    desc: 'Начните читать RSS сегодня!',
    placeholder: 'RSS-ссылка',
    example: 'Пример: http://www.fontanka.ru/fontanka.rss',
    success: 'RSS успешно загружен',
    incorrectURL: 'Ссылка должна быть валидным URL',
    double: 'RSS уже существует',
    empty: 'Не должно быть пустым',
    noRSS: 'Ресурс не содержит валидный RSS',
    feedTitle: 'Фиды',
    postsTitle: 'Посты',
    postButton: 'Просмотр',
    close: 'Закрыть',
    link: 'Читать полностью',
    networkError: 'Ошибка сети',
  },
};
